REACT_APP_API_ORIGIN=http://localhost:5000
REACT_APP_AUTH0_DOMAIN=dev-odqlr9ni.jp.auth0.com
REACT_APP_AUTH0_CLIENT_ID=F7CHQWOedlIISR3lIFAwFFWS4S2tviIo
REACT_APP_AUTH0_AUDIENCE=https://still-inlet-12510.herokuapp.com
